<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        gap: 0.5em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas:
          "header header"
          "main nav"
          "main footer";
      }
      /* blauw */
      header {
        grid-area: header;
      }

      /* roze */
      nav {
        grid-area: nav;
      }

      /* geel */
      main {
        grid-area: main;
      }

      /* zwart */
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
