<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        gap: 0.67em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 3fr 0.7fr;
        grid-template-areas:
          "header header header header"
          "nav nav nav nav"
          "main main main main"
          "footer footer footer footer";
      }

      header {
        grid-area: header;
      }
      nav {
        grid-area: nav;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
